  <!-- <h1>MY ACCOUNT</h1>
            <h2>SIGN IN</h2>
            <h3>REGISTER</h3>
            <h4>ORDER STATUS</h4>
        </div>
        
        <div class="footer-line">
            <h1>HELP</h1>
            <p1><span class="tap-ship">Shipping</span></p1><br>
            <p2><span class="return-click">Returns</span></p2>
        </div>
        
        <div class="footer-line">
            <h1>ABOUT US</h1>
            <h2>Our Story</h2>
            <h3>Sustainability</h3>
            <h4>Media</h4>
        <div class="footer-line">
            <h1>LEGAL STUFF</h1>
            <h2>Terms of us</h2>
            <h3>Terms of sale</h3>
            <h4>Privacy policy</h4>
        </div>
        
        </div> -->